<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style-contactus.css">

<link rel="stylesheet" href="style-footer.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">



<style>
* {
  box-sizing: border-box;
}



body {
  background-color: lightcyan;
  
}


[class*="col-"] {
  float: left;
  padding: 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: gray;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}







.colo3{
  background-color: lightgreen;
    text-align: center;
    font-size: 20px;
    border: 2px solid lightyellow;
    padding: 23px;
}
.colo4{
  background-color: lightgreen;
    text-align: center;
    font-size: 20px;
    border: 2px solid lightyellow;
    padding: 23px;
}
.colo5{
  background-color: lightgreen;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    border: 2px solid lightyellow;
    padding: 23px;
}

.colotext1{
  
    text-decoration: none;
    color: black;
    font-size: 20px;
   
 
  
  

   
}






/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}




@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .menu1 {width: 75%;}
  .flex-item {width: 75%;}
  .item1 {width: 75%;}
  .item2 {width: 75%;}
  .item3 {width: 75%;}
  .item4 {width: 75%;}
 
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .menu1 {width: 75%;}
  .flex-item {width: 75%;}
  .item1 {width: 75%;}
  .item2 {width: 75%;}
  .item3 {width: 75%;}
  .item4 {width: 75%;}
}



/* top header */

.con1{
  background-color: #24262b;
  
}

.text-end{
  margin-left: 20px;
  padding: 10px;
  
}

.nav-item{
  margin-left: 15px;
  text-align: end;
  font-size: 21px;
   
}

.nav-pills{
  
  text-align-last: right;
  margin-left: 650px;
  
}

.nav-link{
  color: white;
  
   
}


.ShoppingKit-com{
  color: white;
  font-size: 20px;
  
   
}
.form-control-dark{
  margin: 10px;
  padding-top: 7px;

}
.btn-warning{
  
  padding-top: 7px;
  margin-right: 5px;

}






</style>
</head>

<body>


 
  <div class="container-flued con1">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg width="35" height="30"><img src="5655.png"></img></svg>
        <span class="ShoppingKit-com">ShoppingKit.com</span>
      </a>
      <form >
        <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
      </form>
  
      <div class="text-end">
        <button type="button" class="btn btn-warning">Login</button>
        <button type="button" class="btn btn-warning">Sign-up</button>
      </div>
  
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
        <li class="nav-item"><a href="product.html" class="nav-link">Shop</a></li>
        <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
        <li class="nav-item"><a href="termsandUse.html" class="nav-link">Terms and Use</a></li>
        <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
      </ul>
    </header>
  </div>







    <br> 
<div class="container">
    <h1 class="PRIVACYPOLICY">Contact Us</h1>
    

    <div class="container">
      <form action="action_page.php">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Philippines">Philippines</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>
           

    
   






<br>  <br> 



</div>



<br><br><br>

<div class="container-flued div-footer">
<footer class="footer">
  <div>
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="orderstatus.html">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>


</body>
</html>





</body>
</html>


