<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="style-footer.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">




<style>
* {
  box-sizing: border-box;
}



body {
  background-color: lightcyan;
  
}


[class*="col-"] {
  float: left;
  padding: 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: gray;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.menu1 {
  
  padding: 1px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  
  background-color: gray;
  
 
}
 
.flex-item {
  
  padding: 5px;
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 23px;
 

}


.item1 {
  text-align: center;
  text-decoration: none;
  color: black;

 
  
}

.item2 {
  
  background-color: none;
  text-decoration: none;
}

.item3 {
  
  background-color: none;

}

.item4 {
  
  background-color: none;

}

.row2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 40px;
  margin-right: 10px;

  border: none;
  background-color: none;
  
  
}

.P9{
 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 50px;
  margin-right: 20px;
  border: 1px solid lightgreen;
}

.p10{

display: flex;
height: 400px;
width: 400px;
margin-top: 40px;
margin-left: 50px;
border-color:1px solid black;
    
}

/* slider*/

#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;

	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
  
}


#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}



@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}


.section{
  margin-left: 5%;
  margin-right: 5%;
 
 

}

.rowFeatures {
    display: flex;
    flex-wrap: wrap;
  
    
  }

  .row{
  	flex-wrap: wrap;
	  justify-content: center;
   
   


  
}


.column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
      text-align: center;
     
    }
  

    .card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, green 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
    height: 450px;
  
  }
  .card .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: blue;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;

  


  }
  .icon:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #397ef6;
    border-radius: 50%;
    transition: 0.5s;
  }
  .card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .card p {
    line-height: 2em;
    color: #625a71;
  }
  .card:hover {
    background-position: 0;
  }
  .card:hover .icon:before {
    height: 2.25em;
    width: 2.25em;
  }


  .abc{
    font-size: 25px;
    text-decoration: none;
    color: green;
    text-align: center;

  }

  .p6{
  margin-left: 0px;
  margin-right: 70px;
  text-decoration: none;
  
    
}


.com1{
    margin-left: 0px;
    font-size: 40px;

}

.p8{
  margin-left: 0px;
  margin-right: 30px;
  text-decoration: none;
    
}

.p11{
  margin-left: 0px;
  margin-right: 70px;
  text-decoration: none;
  color: green;
    
}

.p10{
display: flex;
height: 400px;
width: 550px;
margin-top: 40px;
margin-left: 50px;
    
}

.row3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  background-color: lightgreen;
 
  
  
}

.BestSellingProduct1{
    border: none;
    margin-left: 40px;
 	  margin-right: 10px;
    background-color: none;
    
    
  }

  .BestSellingProduct{
    margin-right: 20px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: bolder;
    
  }

  .item1:hover{
    color: green;
}

.back1{
    background-color: gray;
  
}








/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}





/*responsive*/
@media(max-width: 767px){
  .BestSellingProduct1{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .BestSellingProduct1{
    width: 100%;
}
}





@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .menu1 {width: 75%;}
  .flex-item {width: 75%;}
  .item1 {width: 75%;}
  .item2 {width: 75%;}
  .item3 {width: 75%;}
  .item4 {width: 75%;}
  .card {width: 100%;}
 
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .menu1 {width: 75%;}
  .flex-item {width: 75%;}
  .item1 {width: 75%;}
  .item2 {width: 75%;}
  .item3 {width: 75%;}
  .item4 {width: 75%;}
  
}

.top-header {
  border-bottom: 1px solid #dddddd;
}
.top-header .top-header-left a {
  border-left: 1px solid #dddddd;
  padding: 10px 15px;
  display: inline-block;
}
.top-header .top-header-left a:last-child {
  border-right: 1px solid #dddddd;
}
.top-header .social-icons {
  float: right;
  text-align: right;
}
.top-header .social-icons ul li {
  float: left;
  border-left: 1px solid #dddddd;
}
.top-header .social-icons ul li:last-child {
  border-right: 1px solid #dddddd;
}
.top-header .social-icons ul li a {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  display: block;
}




/* top header */

.con1{
  background-color: #24262b;
  
}

.text-end{
  margin-left: 20px;
  padding: 10px;
  
}

.nav-item{
  margin-left: 15px;
  text-align: end;
  font-size: 21px;
   
}

.nav-pills{
  
  text-align-last: right;
  margin-left: 650px;
  
}

.nav-link{
  color: white;
  
   
}


.ShoppingKit-com{
  color: white;
  font-size: 20px;
  
   
}
.form-control-dark{
  margin: 10px;
  padding-top: 7px;

}
.btn-warning{
  
  padding-top: 7px;
  margin-right: 5px;

}




/* footer */

.footer2{
  margin-top: 100px;
  width: 100%;
  padding: 100px 15%;
  background: #333;
  color: #efefef;
  display: flex;
  
}

.footer2 div{
  text-align: center;

  
}

.coll-2{
  flex-grow: 2;
}

.footer2 h3{
  font-weight: 300;
  margin-bottom: 30px;
 letter-spacing: 1px;
  
}

.coll-1 a{
display: block;
text-decoration: 30px;
color: #efefef;
margin-bottom: 10px;
}

.log{
  text-decoration: none;
  color: #070024;
}

</style>
</head>

<body>

  <div class="container-flued con1">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg width="35" height="30"><img src="5655.png"></img></svg>
        <span class="ShoppingKit-com">ShoppingKit.com</span>
      </a>
      <form >
        <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <button type="button" class="btn btn-warning"><a class="log" href="sign-in.html" alt="login">Login</a></button>
        <button type="button" class="btn btn-warning"><a class="log" href="sign-in.html" alt="login">Sign-up</a></button>
      </div>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
        <li class="nav-item"><a href="product.html" class="nav-link">Shop</a></li>
        <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
        <li class="nav-item"><a href="termsandUse.html" class="nav-link">Terms and Use</a></li>
        <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
      </ul>
    </header>
  </div>

  


<br>





 <br>

  




<div class="row2"> 

               
  <div ><br><br><br><br>
    <p class="p6">MAKE IT AN EXTRAORDINARY </p><br>
    <br>
    
      <p class="com1">ShoppingKit <br>Product is for You</p>
        <br> 
        <p class="p6">ShoppingKit is the leading name in online shopping carrying an
        ever-expanding  <br>line-up  of top local and international market.
<br><br></p>
<a class="p11" href="MP1FINALTERMSOFUSE.HTML" alt="View Products">View Product</a></h3>
 

      <br><br>
  </div>




  <div>  <br>
    <div class="P9">
     <img src="1.jpg" width="450" height="500" border="0"></img>
    </div>
  </div>
               

</div> 


<br><br>


<center>
  <div class="p12"><br>
  <table>
    
          <td width="1000" height="300">
            <div id="slider">
              <figure class="slimg">
                  <img src="pic/a.jpg" ></img>
                  <img src="pic/b.jpg" ></img>
                  <img src="pic/c.jpg" ></img>
                  <img src="pic/d.jpg" ></img>
                 
              </figure>
          </div>
          </td> 
      </table>
    
    </div>
  </center>
 
</div>
</div> 

<br>


<br><br><div class="BestSellingProduct1"><br>
  <p class="BestSellingProduct">Collections</p><br>
   <!-- Our Features -->
  <section class="section">
   <div class="rowFeatures">
    
   </div>

   <div class="row">
     <!-- Column One -->
     <div class="column">
       <div class="card">
         <div ><img src="pic/a.jpg" height="200px" width="300px"> </img>          
         </div>
         <h4><a class="abc" href="MP1FINALPRODUCT.HTML" alt="DETERGENTS">DETERGENTS</a></h4><br>
         
           There’s nothing quite like the feeling of giving a gift to someone you love.
        
       </div>
     </div>

     <!-- Column Two -->
     <div class="column">
       <div class="card">
         <div ><img src="pic/c.jpg" height="200px" width="300px"> </img>       
          
         </div>
         <h4><a class="abc" href="MP1FINALPRODUCT.HTML" alt="HOME AND LIVING">HOME AND LIVING</a></h4>
         <br>
           There’s nothing quite like the feeling of giving a gift to someone you love.
       
       </div>
     </div>

     <!-- Column Three -->
     <div class="column">
       <div class="card">
         <div ><img src="pic/b.jpg" height="200px" width="300px"> </img>     
          
         </div>
         <h4><a class="abc" href="MP1FINALPRODUCT.HTML" alt="KIDS ACCESSSORIES">KIDS ACCESSSORIES</a></h4>
      
          <br> Perfect toy for your little one, or some helpful gear for your growing family 
     
       </div>
     </div>
     
   </div>
 </section><br><br> </div>


 <br><br>

 <div class="container-flued">
 <div class="row3">

           
  <div ><br><br>
    <p class="p6">MAKE IT AN EXTRAORDINARY </p><br><br>
    
    
      <p class="com1">Best Selling ​ </p>
        
        <p class="p8">ShoppingKit is the leading name in online shopping carrying an
        ever-expanding  <br>line-up  of top local and international market.
<br><br></p>

  <a class="p11" href="MP1FINALPRODUCT.HTML" alt="View Products">View Product</a></h3>
     
     
  </div>


  
  <div class="p10">
      <div id="slider">
        <figure>
          <img  src="pic/a.jpg" ></img>
          <img src="pic/b.jpg" ></img>
          <img src="pic/c.jpg" ></img>
          <img src="pic/d.jpg" ></img>
          <img src="pic/a.jpg" ></img>
      </figure>
    </div>
   
  </div>
</div> 

</div>




 <!-- product buttom -->
 <br><br><div class="BestSellingProduct1"><br>
  <center><p class="BestSellingProduct">Featured Products</p></center><br>

 <section class="section">
  
  <div class="row">
   <!-- Column Two -->
    <div class="column">
    
        <div ><img src="pic/a.jpg" height="200px" width="300px"> </img>          
        </div>
        <h4><a class="abc" href="MP1FINALPRODUCT.HTML" alt="DETERGENTS">Product1</a></h4><br>
        
          There’s nothing quite like the feeling of giving a gift to someone you love.
       
      
    </div>

    <!-- Column Two -->
    <div class="column">
      
        <div ><img src="pic/c.jpg" height="200px" width="300px"> </img>       
         
        </div>
        <h4><a class="abc" href="MP1FINALPRODUCT.HTML" alt="HOME AND LIVING">Product2</a></h4>
        <br>
          There’s nothing quite like the feeling of giving a gift to someone you love.
      
     
    </div>

    <!-- Column Three -->
    <div class="column">
      
        <div ><img src="pic/b.jpg" height="200px" width="300px"> </img>     
         
        </div>
        <h4><a class="abc" href="MP1FINALPRODUCT.HTML" alt="KIDS ACCESSSORIES">Product3</a></h4>
     
         <br> Perfect toy for your little one, or some helpful gear for your growing family 
    
     
    </div>
    
  </div>
</section><br> <br> 
</div>

<br>  <br> 







<br><br><br>

<div class="container-flued div-footer">
<footer class="footer">
  <div>
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="orderstatus.html">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>


</body>
</html>


